#img
#Fri May 21 16:20:45 COT 2021
620118B2.png=DarkGray.png-1599528460953-1073
1AFA9879.png=DarkGreen.png-1599528460953-1076
36B7B22E.png=operation_auto.png-1599528454929-16848
29B717CD.png=death.png-1599528454928-17528
DD6E6FC4.png=tank_v_tapered_open_3d.png-1599528456940-39665
EFD72C55.png=auto_mode_loop_yellow.png-1599528454929-98064
20493A52.png=auto_mode_loop_white.png-1599528454929-98328
B2C49127.png=tank_h_axo_3d.png-1599528456939-109690
FCEF4AA3.gif=32_operation_mode_manual_red_up.gif-1599528454928-783
AB48F482.png=motor_complex_h_3d.png-1599528454931-37943
DD670257.png=oiltank_profile_3d.png-1599528456939-26158
4988926F.png=Azure.png-1599528460952-1073
DC9E6CF9.png=reset.png-1599528460950-1899
271317D1.png=alarm.png-1599528454928-11898
D3692FF8.gif=attention_yellow_fast_ani.gif-1599528452923-1209
3D53040E.png=burner.png-1621467169910-19528
888503F7.png=auto_mode_loop_grey.png-1599528454929-97986
F4FF724F.png=tank_h_axo_detail.png-1599528456939-29948
8B2FB7E6.png=Peru.png-1599528462954-1075
3EAF1D70.png=shutdown.png-1599528454929-7870
4157C15C.png=tank_v_3d.png-1599528456939-40004
2B1735DE.png=Coral.png-1599528460952-1073
60740897.gif=attention_red_fast_ani.gif-1599528452923-392
4CB7F855.png=starting.png-1599528454929-4125
90587646.gif=16_starting.gif-1599528452927-121
81D182C1.png=Stop.png-1599528456940-12750
AEEB077C.png=tank_v_foot_3d.png-1599528456939-23360
D0C86FE4.png=caldera.png-1621468325793-53359
E04A0345.png=Black.png-1599528460952-1112
CD0D1541.png=Gainsboro.png-1599528460953-1073
303F02A8.png=tank_fuel.png-1621468326150-9330
DF6ECEBA.png=gasoline_can.png-1599528456939-20610
14766FD6.gif=32_shutdown.gif-1599528454928-563
