<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        

<META charset="UTF-8"> 
        

<STYLE type="text/css">
            #main{
                position:relative; 
                margin:0;
                padding:0;
                top:0;
                left:0;
                background-color: white;
                //border:1px solid red;
                background:-webkit-linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background:-moz-linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background:-o-linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background:linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background-size: 10px 10px;
            }
            .textCenter{   
                //MARGIN-LEFT: auto;
                vertical-align:middle;
                text-align:center;
                //word-wrap:break-word;
                text-overflow: ellipsis; 
                overflow: hidden; 
                white-space: nowrap; 
            }
        </STYLE>
        

<LINK href="js/jqueryui/jqueryui.css" rel="stylesheet" type="text/css">
        

<SCRIPT type="text/javascript" src="js/jquery.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/jqueryui/jqueryui.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/load.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/map.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/echart.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/edit.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/analog.js"></SCRIPT>
        

<TITLE></TITLE>
    

</HEAD>
    

<BODY onload="loadEditPage()">
        

<DIV id="main" onclick="renderJs.hideMenu()" prefix="Siemens" style="width: 1900px; height: 1060px;">

<DIV comp_type="ImageComponent" style="background-image: url(file:///C:/Users/ANDRES/Documents/ABSOFTWARE/UniversidadCentral/Proyectos%20PLCs/LWE%20caldera/img/FCEF4AA3.gif); background-size: 76px 72px; position: absolute; left: 823px; top: 236px; width: 76px; height: 71px; transform: rotate(0deg); z-index: 2; background-repeat: no-repeat no-repeat;" bg_image="img/FCEF4AA3.gif" id="4387a4fceafcd0280aa1" degree="0"></DIV>

<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 611px; top: 115px; width: 501px; height: 41px; background-size: 501px 42px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 36px; color: rgb(0, 0, 0); z-index: 4; font-weight: bold; background-repeat: no-repeat no-repeat;" id="4ed890abb3562f42b424" degree="0" text_align="center">    

<P style="display: table-cell; vertical-align: middle; text-align: center; width: 501px; height: 41px;">Test Page</P>

</DIV>

<DIV comp_type="CustomizedComponent" show_function="_callback_loadCustomizedComponent" class="server_binding textCenter" style="position: absolute; left: 479px; top: 248px; width: 71px; height: 59px; background-size: 71px 60px; transform: rotate(0deg); background-image: url(file:///C:/Users/ANDRES/Documents/ABSOFTWARE/UniversidadCentral/Proyectos%20PLCs/LWE%20caldera/img/pb_stop.png); cursor: auto; font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 4; background-repeat: no-repeat no-repeat;" range="129" address="0" type="1" length="1" on_text="FALLA" off_text="OFF" id="49d191ffca718de55e5c" show_param="49d191ffca718de55e5c" degree="0" tag_id="Private Tag" device_name="" on_image="img/pb_go.png" off_image="img/pb_stop.png" bg_image="img/pb_stop.png" mode="false" text_align="center">
<P style="width: 71px; height: 59px; display: table-cell; vertical-align: middle; text-align: center;">OFF</P>
</DIV>
<DIV comp_type="ImageComponent" style="background-image: url(file:///C:/Users/ANDRES/Documents/ABSOFTWARE/UniversidadCentral/Proyectos%20PLCs/LWE%20caldera/img/AB48F482.png); background-size: 79px 83px; position: absolute; left: 622px; top: 230px; width: 79px; height: 82px; transform: rotate(0deg); z-index: 5; background-repeat: no-repeat no-repeat;" bg_image="img/AB48F482.png" id="448ca7c6791cd11809a4" degree="0"></DIV>
</DIV>
    




</BODY>
</HTML>
